<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Neil Verano</title>

		<!-- meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- google font - spartan -->
		<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<link rel="icon" href="./assets/logo.png" type="image" sizes="16x16">

	</head>
	<body>

		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container-fluid">
				<a href="#" class="navbar-brand">
					<img src="./assets/logo.png" width="50" height="30" alt="logo">
					Neil Verano
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#neilNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="neilNav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Home</a>
						</li>						
						<li class="nav-item">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#project" class="nav-link">Projects</a>
						</li>
						<li class="nav-item">
							<a href="#tech" class="nav-link">Tech Stack</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Home</a>
						<a href="#about" class="dropdown-item">About</a>
						<a href="#project" class="dropdown-item">Projects</a>
						<a href="#tech" class="dropdown-item">Tech Stack</a>
						<a href="#contact" class="dropdown-item">Contact</a>
					</div>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- landing section -->
		<section id="landing" class="container-fluid py-5">
			<div class="row">
				<div class="col-12">
					<div>
						<img src="./assets/neil.jpg" id="neilPhoto" class="mt-5" alt="...">
					</div>
				</div>
				<div id="nameSlogan" class="text-white text-center">
					<h1 class="mt-5">Neil Verano</h1>
					<h6 class="mt-5">Entrepreneur & Web Developer</h6>
					<button class="btn btn-light my-5">
						<a href="#project">Check Out My Projects</a>
					</button>
				</div>
			</div>
		</section>

		<!-- about section -->
		<section id="about" class="container-fluid py-5">
			<div class="row">
				<div class="example col-12 col-md-4 mt-5">
					<img id="aboutPhoto" class="responsive mb-5" src="./assets/climb.png" alt="...">
					<div class="overlay">
  					  <div class="text">Palisades Interstate Park</div>
  					</div>
				</div>
				<div class="col-12 col-md-4">
					<div>
						<h2 class="text-center mt-5">About Me</h2>
					</div>
					<div>
						<ul id="aboutInfo" class="mt-5 mb-5">
							<li class="mb-4">Born & Raised in Jersey City, New Jersey</li>
							<li class="mb-4">College: Rutgers University (New Brunswick, NJ)</li>
							<li class="mb-4">Currently Living in Lucena City, Quezon, Philippines</li>
							<li class="mb-4">Triathlon and Cycling Enthusiast</li>
						</ul>	
					</div>
				</div>
				<div class="example col-12 col-md-4 mt-5">
					<img id="aboutPhoto" class="responsive mb-5" src="./assets/flags.png" alt="...">
					<div class="overlay">
					    <div class="text">Liberty State Park</div>
					</div>
				</div>
			</div>
		</section>

		<!-- project section -->
		<section id="project" class="container-fluid py-5">
			<h2 class="text-center text-white mt-5 mb-5">My Projects</h2>
			<div class="row">
				<div class="col-12 col-md-3 col-lg-4 mx-auto">
					<div class="card my-3">
						<img src="./assets/racedb.png"class="img-fluid" alt="...">
					</div>
					<div class="card-body text-center">
						<h3 class="card-title text-white">race db</h3>
						<p class="card-text text-white">Discover Any Race, Anywhere</p>
						<a href="http://racedb.org" target="_blank">
							<button class="btn btn-light">Learn More</button>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-3 col-lg-4 mx-auto">
					<div class="card my-3">
						<img src="./assets/scavenjer.png"class="img-fluid" alt="...">
					</div>
					<div class="card-body text-center">
						<h3 class="card-title text-white">Scavenjer</h3>
						<p class="card-text text-white">Explore Your City Like Never Before</p>
						<a href="http://www.scavenjer.com/" target="_blank">
							<button class="btn btn-light">Learn More</button>
						</a>
					</div>
				</div>					
				<div class="col-12 col-md-3 col-lg-4 mx-auto">
					<div class="card my-3">
						<img src="./assets/deleteStigma.png"class="img-fluid" alt="...">
					</div>
					<div class="card-body text-center">
						<h3 class="card-title text-white">Delete Stigma</h3>
						<p class="card-text text-white">Redefining the Way People View Mental Illness</p>
						<a href="https://deletestigma.weebly.com/" target="_blank">
							<button class="btn btn-light">Learn More</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- tech stack section -->
		<section id="tech" class="container-fluid py-5">
			<h2 class="text-center mt-5 mb-5">Tech Stack</h2>
			<div class="row">
				<div class="col-12 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/html5logo.png"class="img-fluid" alt="...">
					</div>
				</div>
				<div class="col-12 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/css3logo.png"class="img-fluid" alt="...">
					</div>
				</div>					
				<div class="col-12 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/bootstrap4logo.png"class="img-fluid" alt="...">
					</div>
				</div>
			</div>
		</section>


		<!-- contact section -->
		<section id="contact" class="container-fluid py-5">
			<h2 class="text-center text-white mb-5 mt-2">Contact</h2>
			<div class="row">

				<div class="col-12 col-md-4 mx-auto">
					<form action="#">
						<h5 class="text-center text-white mb-5">Send Me A Message!</h5>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="input-group">
							<textarea cols="10" rows="6" id="comment"	class="form-control" placeholder="Message Neil Verano Here"></textarea>
						</div>
						<button class="btn btn-primary btn-block mt-2 mb-5">Submit</button>			
					</form>
				</div>

				<div class="col-12 col-md-4 mx-auto">
					<h5 class="text-center text-white mb-5">Ways to Connect With Me</h5>
					<h6 class="text-center text-white my-4">Email Me Directly</h6>
					<div class="text-center">
						<a href="mailto:neilverano@gmail.com" id="emailAddress">neilverano@gmail.com</a>
					</div>
					<h6 class="text-center text-white my-4">Check Out My Blog</h6>
					<div class="text-center">
						<a href="https://www.neilverano.com" target="_blank" id="neilSite">neilverano.com</a>
					</div>
					<h6 class="text-center text-white my-4">Contact Numbers</h6>
						<p class="text-center text-white">Globe: 0926 614 7935</p>
						<p class="text-center text-white">Smart: 0929 827 3408</p>
						<p class="text-center text-white mb-5">USA: +1 201 904 6418</p>
				</div>

				<div class="col-12 col-md-4 mx-auto">
					<h5 class="text-center text-white mb-5">Office in Lucena City</h5>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123914.30456938644!2d121.55369298849335!3d13.939422054617111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4b55c190e5ab%3A0x64e160af79331810!2sLucena%20City%2C%204301%20Quezon!5e0!3m2!1sen!2sph!4v1596693043913!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="googleMap"></iframe>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer id="footer" class="footer container-fluid">
			<div class="text-center">
				<a href="https://www.facebook.com/profile.php?id=1215244052" target="_blank" class="fa fa-facebook"></a>
				<a href="https://instagram.com/neilverano/" target="_blank" class="fa fa-instagram"></a>
				<a href="https://twitter.com/neilverano" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com/neilverano" target="_blank" class="fa fa-youtube"></a>
				<a href="https://www.gitlab.com/neilverano" target="_blank" class="fa fa-gitlab"></a>
			</div>
			<p class="text-white text-center">&copy; 2020 | All Rights Reserved | Built By Neil Verano</p>
		</footer>


		<!-- Bootstrap JS dependencies -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
				
	</body>
</html>